#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=user12
#spring.datasource.password=123

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d4837e9kc31at9
spring.datasource.username=lgjfqqsqifcmth
spring.datasource.password=cf85138f0e3ae12eb2165e24e49cab0ea3b2194da572ec80c1e648f8a992b9db

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update